{
	"name": "thrpy-decode",
	"version": "0.2.8",
	"description": "Decoding suite for replay files from Touhou Project series",
	"main": "index.js",
	"types": "index.d.ts",
	"license": "UNLICENSE",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hoangcaominh/thrpy-decode.git"
	},
	"bugs": {
		"url": "https://github.com/hoangcaominh/thrpy-decode/issues"
	},
	"homepage": "https://github.com/hoangcaominh/thrpy-decode#readme",
	"devDependencies": {
		"@types/node": "^20.9.0"
	}
}
